#Banco de dados
spring.data.mongodb.database=heroku_ts74r0qt
spring.data.mongodb.authentication-database=heroku_ts74r0qt
spring.data.mongodb.host=ds147228.mlab.com
spring.data.mongodb.port=47228
spring.data.mongodb.username=heroku_ts74r0qt
spring.data.mongodb.password=1s2is5oojm6vmddmbsile6mffb


#Controllers
controller.planeta.mapping=/api/planetas

#Aplicacao
rest.default.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36
rest.swapi.uri=https://swapi.co/api/planets/?search=